jLabel1.text=Minecraft Serverconnector
jLabel2.text=Name:
jTextField1.text=
jLabel3.text=Ip:
jTextField2.text=wkserver.dyndns.org
jLabel4.text=Your Minecraft Name:
jTextField3.text=mctestuser
jLabel5.text=\ \ Your Minecraft Pass:
jButton1.text=Connect
jButton2.text=Cancel
jPasswordField1.text=1234567
Form.title=Connect to Minecraft Server
