# Application global resources

Application.name = Mineconnect client
Application.title = Mineconnect Client
Application.version = 1.0
Application.vendor = link093
Application.homepage = https://github.com/link093
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
